<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>Mi Cv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="fotocvgisela.jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name">Gisela Terré</h1>
      <p>Curiosamente.</p>
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button class="button" onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <ul>
        <li>2021: Project Manager en Creacom</li>
        <li>2017: Digital Manager en Jané</li>
        <li>2016: Social Media en Fuego Camina Conmigo</li>
        <li>2016: Digital Project Manager en Motit</li>
        <li>2014: Social media Agent en Offerum & Groupalia</li>
        <li>2013: Copy Manager en Tours2dream</li> 
      </ul>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button class="button" onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <ul>
        <li>2021: FSD Bootcamp en Upgrade hub</li>
        <li>2020: Posgrado en Coaching en UNIR</li>
        <li>2019: Posgrado en Digital Analytics en UPF</li>
        <li>2018: Programa superior en SEO en IINM</li>
        <li>2018: Programa superior en Google Ads en IINM</li>
        <li>2017: Posgrado en Marketing Digital en UB</li>
        <li>2016: Master en RRPP, protocolo y eventos en UPF</li>
        <li>2015: Programa superior en Social Media en IINM</li>
        <li>2012: Grado en Estudios Ingleses en la UB</li>
      </ul>
    </div>
  </section>

  <footer>
    <div>
      <p class="p-social">Más sobre mí:</p>
      <a class="social-button" href="https://www.linkedin.com/in/giselaterre/" title="Linkedin"><img class="img-social-linkedin" src="linkedin.png"></a>
      <a class="social-button" href="https://gitlab.com/giselayomu" title="GitLab"><img class="img-social-git" src="gitlab.png"></a>
      <button class="button" onclick="mostrarNombre()">Mi Cv</button>
    </div>
  </footer>
</body>
</html>